@import 'variables'

*, ::after, ::before
    margin: 0
    padding: 0
    border: 0

.mainContainer
    height: 100vh
    display: flex
    justify-content: space-between
    background-color: $clr-base-green