@import 'variables'

.container
    position: relative 
    top: 25px
    left: 170px
    background-color: $clr-base-green
    color: $clr-white
    border-radius: 20px
    max-width: 174px
    padding: 15px 13px
    padding-left: 10px
    min-height: 94px

.item 
    background-color: $clr-base-green
    display: flex
    justify-content: flex-start
    padding: 8px 15px
    border-radius: 52px
    line-height: 16px
    width: 100%

    &:hover
        background-color: $clr-green
        cursor: pointer

    &:focus
        background-color: $clr-green
        cursor: pointer
        outline: none

.itemText
    color: $clr-white
    align-self: center
    margin-left: 9px
    font-weight: 300
    font-size: $fs-14
