@import 'variables'

.infoWrapper
    margin-top: 28px
    margin-bottom: 55px
    display: flex

.title
    color: $clr-white
    font-size: $fs-10
    font-weight: bold
    line-height: 12px
    margin-bottom: 6px

.subtitle
    color: $clr-white
    font-size: $fs-10
    font-weight: 300
    line-height: 12px

.info
    display: flex
    flex-direction: column
    justify-content: center
    margin-left: 9px