@import 'variables'

.mainWrapper
    display: flex
    flex-direction: column

    &:after
        content: ''
        background-color: $clr-light-grey
        border-radius: 18px
        height: 3px
        margin-right: 40px

.headerWrapper
    display: flex
    justify-content: space-between
    margin-top: 29px

.headerBox
    display: flex
    align-items: flex-end
    
    .box
        // color: $clr-header
        display: flex
        flex-direction: column 

        &:after            
            position: relative
            bottom: -3px
            content: ''
            border-radius: 18px
            width: 100%
            background-color: $clr-light-grey   
            height: 3px

    .selected
        color: $clr-header 

        &::after
            background-color: $clr-green

.headerContainer
    display: flex
    align-items: center
    padding-right: 40px

    .email
        color: $clr-header

li
    list-style: none
    color: $clr-light-grey
    font-weight: 300
    font-size: $fs-16
    line-height: 19px
    margin-right: 19px

    &:last-child
        margin-right: 0