@import 'variables'

li
    list-style: none

.mainWrapper
    background-color: $clr-white
    color: $clr-green
    margin: 12px 0 
    margin-right: 13px
    padding-left: 51px
    padding-right: 40px
    border-radius: 25px
    width: 83%

.addGiraffeContainer
    display: flex
    margin-top: 35px
    margin-bottom: 26px
 
    .title
        color: $clr-green
        margin-right: 13px
        font-size: $fs-32
        font-weight: bold
        line-height: 37px

.giraffeListContainer
    display: flex

.formWrapper
    display: flex
    flex-direction: column

.addBtn
    background-color: transparent
    cursor: pointer

    &:focus
        outline: none


.giraffeCardWrapper
    margin-right: 33px
